POLYGON_API_KEY = "ih5rdkxCYD5Vo0yqcEgmoE8uEYSPHocN"
SNOWFLAKE_USER = "Atish"
SNOWFLAKE_PASSWORD = "Snowflake@840#"
SNOWFLAKE_ACCOUNT = "JUAKEHE-JC47834"
SNOWFLAKE_DATABASE = "stock_tickers"
SNOWFLAKE_SCHEMA = "public"
SNOWFLAKE_TABLE = "tickers"
SNOWFLAKE_WAREHOUSE = "COMPUTE_WH"
SNOWFLAKE_ROLE = "ACCOUNTADMIN"